<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style="background-color: antiquewhite">
    <div id="container">
        <div id="header">
            header<br>
            <a href="http://cgv.cs.nthu.edu.tw/">CGVLab Website</a>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="image.jpg" alt="An animal" width="200" height="200">
        </div>
        <div id="content">
            content
            <iframe width="100%" height="80%" src="http://www.youtube.com/embed/09XMCJ541Ko"></iframe>
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>